\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PLUTO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation set up}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}definitions.h}{3}}
\@writefile{toc}{\contentsline {paragraph}{Physics and geometry}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solvers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Defining parameters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}pluto.ini}{7}}
\@writefile{toc}{\contentsline {paragraph}{Grid}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A mock grid with two patches, highlighted in brown and blue.\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{Time and Solver blocks}{8}}
\@writefile{toc}{\contentsline {paragraph}{Boundary}{8}}
\@writefile{toc}{\contentsline {paragraph}{Static grid output}{9}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}init.c}{9}}
\@writefile{toc}{\contentsline {paragraph}{Init section}{9}}
\@writefile{toc}{\contentsline {paragraph}{UserDefBoundary section}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nondimensionalization of the simulation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Characteristic length scales of astrophysical jets}{10}}
\@writefile{toc}{\contentsline {paragraph}{L1a: Scale of jet collimation}{11}}
\@writefile{toc}{\contentsline {paragraph}{L1b: Scale of cocoon formation}{12}}
\@writefile{toc}{\contentsline {paragraph}{L1c: Scale of jet termination}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viewing your data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}pyPLUTO module}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Plotting with matplotlib}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PLUTO Example (github required)}{14}}
\@writefile{toc}{\contentsline {paragraph}{Importance of geometry selection in jet simulations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{15}}
