\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PLUTO}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Euler equations}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulation set up files}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}definitions.h}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Physics and geometry}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Solvers}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Defining parameters}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{pluto.ini}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{Grid}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A mock grid with two patches, highlighted in brown and blue.\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Time and Solver blocks}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Boundary}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Static grid output}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{init.c}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Init section}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{UserDefBoundary section}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nondimensionalization of the simulation}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristic length scales of astrophysical jets}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{L1a: Scale of jet collimation}{9}{equation.1.2.9}}
\@writefile{toc}{\contentsline {paragraph}{L1b: Scale of cocoon formation}{9}{equation.1.2.10}}
\@writefile{toc}{\contentsline {paragraph}{L1c: Scale of jet termination}{9}{equation.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Viewing your data}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{pyPLUTO module}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting with matplotlib}{10}{lstnumber.-2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PLUTO Example (github required)}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jet parameters}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Coding the pluto.ini file}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coding the init.c file}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Init functon}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{UserDefBoundary}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{BodyForcePotential}{15}{lstnumber.-9.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Running the simulation}{16}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The PLUTO menu\relax }}{16}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}PLUTO Imaging example}{17}{subsection.2.1.5}}
