\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PLUTO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation set up}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}definitions.h}{2}}
\@writefile{toc}{\contentsline {paragraph}{Physics and geometry}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solvers}{2}}
\@writefile{toc}{\contentsline {paragraph}{Defining parameters}{3}}
\@writefile{toc}{\contentsline {paragraph}{Importance of geometry in jet simulations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}pluto.ini}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid with even spacing in $\mathaccentV {hat}05E{y}$, but two patches with different spacings in $\mathaccentV {hat}05E{x}$}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}init.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nondimensionalization of the simulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Characteristic length scales of astrophysical jets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viewing your data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}pyPLUTO module}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Plotting with matplotlib}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{9}}
